# Informations de connexion à la base de données
DB_HOST=localhost          # L'adresse du serveur de base de données
DB_PORT=5432               # Port par défaut pour PostgreSQL (3306 pour MySQL)
DB_NAME=hieves # Le nom de la base de données
DB_USER=root    # Nom d'utilisateur de la base
DB_PASSWORD=root # Mot de passe pour l'utilisateur
DB_DIALECT=postgresql      # Dialecte ou type de base (mysql, postgresql, sqlite, etc.)

DATABASE_URL="postgresql://root:root@localhost:5432/hieves"
